{
  "ConnectionStrings": {
    "WebSite": "Private",
    "Account": "Private",
    "Shard": "Private"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Email": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "ID": "Private",
      "PW": "Private"
    }
  },
  "AllowedHosts": "*"
}
